server.port=5000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://maibudb.cldysgcprhnh.eu-north-1.rds.amazonaws.com/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver